# aitake-saas

./: .gitignore  LICENSE  README.md
saas-admin-ui/: .env  .env.base  .env.dev  .env.front  .env.pro  (+3 more)
saas-server/saas-module-wms/: pom.xml
saas-server/saas-module-wms/saas-module-wms-api/: pom.xml
saas-server/saas-module-wms/saas-module-wms-api/src/main/java/cn/iocoder/yudao/module/wms/enums/: ErrorCodeConstants.java
saas-server/saas-module-wms/saas-module-wms-biz/: pom.xml
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/controller/admin/category/: CategoryController.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/controller/admin/stock/: StockController.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/controller/admin/stockrecord/: StockRecordController.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/controller/admin/warehouse/: WarehouseController.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/core/vo/: SelectVO.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/dal/dataobject/category/: CategoryDO.java  SpecDO.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/dal/dataobject/stock/: StockDO.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/dal/dataobject/stockrecord/: StockRecordDO.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/dal/dataobject/warehouse/: ShelveDO.java  WarehouseDO.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/dal/mysql/category/: CategoryMapper.java  SpecMapper.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/dal/mysql/stock/: StockMapper.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/dal/mysql/stockrecord/: StockRecordMapper.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/service/category/: CategoryService.java  CategoryServiceImpl.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/service/stock/: StockService.java  StockServiceImpl.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/service/stockrecord/: StockRecordService.java  StockRecordServiceImpl.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/service/warehouse/: WarehouseService.java  WarehouseServiceImpl.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/java/cn/iocoder/yudao/module/wms/util/: IdUtil.java
saas-server/saas-module-wms/saas-module-wms-biz/src/main/resources/mapper/category/: CategoryMapper.xml
saas-server/saas-module-wms/saas-module-wms-biz/src/main/resources/mapper/spec/: SpecMapper.xml
saas-server/saas-module-wms/saas-module-wms-biz/src/main/resources/mapper/stock/: StockMapper.xml
saas-server/saas-module-wms/saas-module-wms-biz/src/main/resources/mapper/warehouse/: WarehouseMapper.xml
(+86 files in other folders)
